File: test/example-programs/blas-fortran/main.f90

  subroutine print_json(engine_name, M, N, K, repeats, error, secs, csum)
    character(len=*), intent(in) :: engine_name
    integer, intent(in) :: M, N, K, repeats
    character(len=*), intent(in) :: error
    real, intent(in) :: secs, csum
    integer(kind=8) :: szA, szB, szC, total_bytes
    real :: total_mb, gflops

    szA = int(M,8)*int(K,8)*int(storage_size(0.0)/8,8)
    szB = int(K,8)*int(N,8)*int(storage_size(0.0)/8,8)
    szC = int(M,8)*int(N,8)*int(storage_size(0.0)/8,8)
    total_bytes = szA + szB + szC
    total_mb = real(total_bytes) / (1024.0*1024.0)

    if (secs > 0.0) then
      gflops = (2.0*real(M)*real(N)*real(K)*real(repeats)) / (secs*1.0e9)
    else
      gflops = 0.0
    end if

    write(*,'(A)') '{'
    write(*,'(A,A,A)') '  "engine": {"name":"', trim(engine_name), '"},'
    write(*,'(A)') '  "input": {'
    write(*,'(A,I0,A)') '    "M": ', M, ','
    write(*,'(A,I0,A)') '    "N": ', N, ','
    write(*,'(A,I0,A)') '    "K": ', K, ','
    write(*,'(A,I0,A)') '    "repeats": ', repeats, ','
    write(*,'(A,I0,A)') '    "expected_bytes_total": ', total_bytes, ','
    write(*,'(A,F12.1)') '    "expected_megabytes_total": ', total_mb
    write(*,'(A)') '  },'
    if (len_trim(error) > 0) then
      write(*,'(A,A,A)') '  "error": "', trim(error), '"'
    end if
    if (secs > 0.0) then
      write(*,'(A)') '  "output": {'
      write(*,'(A,F12.6,A)') '    "time_sec": ', secs, ','
      write(*,'(A,F12.2,A)') '    "gflops": ', gflops, ','
      write(*,'(A,F24.6)') '    "checksum": ', csum
      write(*,'(A)') '  }'
    end if
    write(*,'(A)') '}'
  end subroutine print_json

File: test/example-programs/blas-python/blas_test.py
def print_json(engine_name: str, engine_version: str, M: int, N: int, K: int, repeats: int,
               error: str | None, secs: float | None, csum: float | None) -> None:
    bytes_per = 4  # float32
    szA = M * K * bytes_per
    szB = K * N * bytes_per
    szC = M * N * bytes_per
    total_bytes = szA + szB + szC
    total_mb = total_bytes / (1024.0 * 1024.0)

    obj = {
        "engine": {"name": engine_name}
    }
    if engine_version:
        obj["engine"]["version"] = engine_version

    obj["input"] = {
        "M": M,
        "N": N,
        "K": K,
        "repeats": repeats,
        "expected_bytes_total": int(total_bytes),
        "expected_megabytes_total": round(total_mb, 1),
    }

    if error:
        obj["error"] = error

    if secs is not None and secs > 0.0:
        gflops = (2.0 * float(M) * float(N) * float(K) * float(repeats)) / (secs * 1.0e9)
        obj["output"] = {
            "time_sec": float(f"{secs:.6f}"),
            "gflops": float(f"{gflops:.2f}"),
            "checksum": float(f"{(csum or 0.0):.6f}")
        }

    json.dump(obj, sys.stdout)
    sys.stdout.write("\n")
